sonar.organization=aft-mf
sonar.projectKey=aft-mf:common
sonar.projectName=Common
sonar.projectDescription=Implements fundamental AFT Meta Framework functionality
sonar.links.homepage=https://github.com/AMS-AFT/aft-mf/tree/main/packages/common
sonar.links.ci=https://github.com/AMS-AFT/aft-mf/actions
sonar.links.issue=https://github.com/AMS-AFT/aft-mf/labels/lib-common
sonar.links.scm=https://github.com/AMS-AFT/aft-mf.git
sonar.sources=src/lib
sonar.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
sonar.eslint.reportPaths=eslint.json